CREATE VIEW [Газеты проданные на сумму более 100000 руб.] AS
select TOP (1000) 
 Типографии.Название as [Типография], 
 Газеты.Название as [Название газеты],
 Газеты.Цена as [Цена(1 шт.)],
 Sum(Отслеживание.Количество)as [Количество],
(Sum(Отслеживание.Количество)* Газеты.Цена) as Стоимость
	FROM Типографии join (Газеты JOIN (Архив join (Отслеживание join [Почтовые отделения]
		on Отслеживание.Индекс_почты=[Почтовые отделения].Индекс_почты) 
		on Архив.Код_Архива=Отслеживание.Код_Архива) 
		on Газеты.Код_Газеты=Архив.Код_Газеты)
		on Типографии.Код_Типографии=Архив.Код_Типографии
group by Типографии.Название,Газеты.Название, Газеты.Цена 
	having Sum(Отслеживание.Количество* Газеты.Цена)>100000
order by Газеты.Название
