CREATE VIEW [Открытые типографии в Липецке] AS
select TOP (1000)  
Название as [Название типографии], 
Адрес,
Режим_работы as [Режим работы]
	from Типографии
	Where Адрес like '%Липецк%' and not Режим_работы like 'Закрыто'
	
