CREATE VIEW [Количество газет в почтовых отделениях] AS
select TOP (1000) 
[Почтовые отделения].Индекс_почты as [Индекс почты],
Адрес,
Sum(Количество) as [Количество газет]
	from [Почтовые отделения] join Отслеживание
		on [Почтовые отделения].Индекс_почты=Отслеживание.Индекс_почты
group by [Почтовые отделения].Индекс_почты, Адрес
order by [Почтовые отделения].Индекс_почты
