CREATE VIEW [Редакторы и газеты, которые они редактируют] AS
select TOP (1000) 
Редакторы.Код_Редактора AS [Код редактора],
Фамилия,
Имя,
Отчество,
Название AS [Название газеты],
Телефон
	from Редакторы join Газеты on Редакторы.Код_Редактора=Газеты.Код_Редактора
order by Фамилия
