CREATE VIEW [Данные о поставке газет] AS
select TOP (1000) 
Типографии.Название as [Типография],
 Газеты.Название as [Газета],
 [Почтовые отделения].Индекс_почты as [Индекс],
 [Почтовые отделения].Адрес,
 Газеты.Цена as [Цена(1 шт.)],
 Отслеживание.Количество,
(Газеты.Цена*Отслеживание.Количество) as [Стоимость],
Отслеживание.Дата_поступления as [Дата поступления]
	FROM Типографии join (Газеты JOIN (Архив join (Отслеживание join [Почтовые отделения]
		on Отслеживание.Индекс_почты=[Почтовые отделения].Индекс_почты) 
		on Архив.Код_Архива=Отслеживание.Код_Архива) 
		on Газеты.Код_Газеты=Архив.Код_Газеты)
		on Типографии.Код_Типографии=Архив.Код_Типографии
	order by [Дата_поступления]
